<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="447.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Add_Course_Controller">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <JFXTextField fx:id="textfield_id" focusColor="#2196f3" labelFloat="true" prefHeight="6.0" prefWidth="363.0" promptText="ID" style="-fx-border-color: #2196f3; -fx-border-radius: 2; -fx-border-width: 2;" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                            <children>
                                <JFXTextField fx:id="textfield_name" focusColor="#2196f3" labelFloat="true" prefHeight="6.0" prefWidth="363.0" promptText="Name" style="-fx-border-color: #2196f3; -fx-border-radius: 2; -fx-border-width: 2;" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="70.0" GridPane.rowIndex="2">
                            <children>
                                <JFXTextField fx:id="textfield_postal_address" focusColor="#2196f3" labelFloat="true" prefHeight="6.0" prefWidth="363.0" promptText="Postal Address" style="-fx-border-color: #2196f3; -fx-border-radius: 2; -fx-border-width: 2;" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" GridPane.rowIndex="3">
                            <children>
                                <JFXTextField fx:id="textfield_email" focusColor="#2196f3" labelFloat="true" prefHeight="6.0" prefWidth="363.0" promptText="Email" style="-fx-border-color: #2196f3; -fx-border-radius: 2; -fx-border-width: 2;" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0" GridPane.rowIndex="4">
                            <children>
                                <JFXTextField fx:id="textfield_phone_number" focusColor="#2196f3" labelFloat="true" prefHeight="6.0" prefWidth="363.0" promptText="Phone Number" style="-fx-border-color: #2196f3; -fx-border-radius: 2; -fx-border-width: 2;" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="283.0" GridPane.rowIndex="5">
                            <children>
                                <JFXComboBox fx:id="combobox_department" prefHeight="30.0" prefWidth="590.0" promptText="Department" style="-fx-font-size: 19;" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </JFXComboBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="button_save" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#Save_Details" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: #4caf50;" text="Save" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Icons/ok.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="button_cancel" buttonType="RAISED" layoutX="129.0" layoutY="38.0" onAction="#Cancel" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: crimson;" text="Cancel" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Icons/cancel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
