<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Splash_Screen_Controller">
   <children>
      <ImageView fitHeight="418.0" fitWidth="691.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/red-black.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="AUTOMATED TIMETABLE COLLEGE GENERATOR (ACTG)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXSpinner layoutX="319.0" layoutY="84.0" radius="10.0">
                           <children>
                              <JFXSpinner radius="40.0" />
                              <JFXSpinner radius="30.0" />
                              <JFXSpinner radius="20.0" />
                              <JFXSpinner radius="50.0" />
                           </children>
                        </JFXSpinner>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
